# Lastest Version of BetterFps
# Used on the UpdateChecker
version=1.1.1
quick-description=Added vanilla compatibility, bug fixes and a new config gui!
download-url=http://minecraft.curseforge.com/mc-mods/229876-betterfps/files/2243996/download
moreinfo-url=http://minecraft.curseforge.com/mc-mods/229876-betterfps/files/2243996