# This is the Access Transformer file for BetterFps
# Use SpecialSource to apply the transformations to the source code
# https://github.com/md-5/SpecialSource
# You can also use ForgeGradle

# This file should not be included in the binary version.
# The transformations have to be made using ASM too or should not affect the main code

public net.minecraft.tileentity.TileEntityBeacon * # All fields
public net.minecraft.tileentity.TileEntityBeacon *() # All methods
public net.minecraft.tileentity.TileEntityBeacon$BeamSegment *() # All methods

public net.minecraft.tileentity.TileEntityHopper * # All fields
public net.minecraft.tileentity.TileEntityHopper *() # All methods

public net.minecraft.client.renderer.EntityRenderer * # All fields
public net.minecraft.client.renderer.EntityRenderer *() # All methods
